import React from 'react'

import Aside from 'containers/Aside';

import './style.scss'


function Info({}) {
    return(
        <div className="inner-wrapper inner-about">
            <div className="inner-about__container container">
                <div className="inner-about__left left-col left-col">
                    <div className="how-watch">
                        <h1>Инфоблок</h1>
                        <div className="how-watch__item" id="about">
                            <h2 className="subtitle-border">
                                О нас
                            </h2>
                            <p>
                                Интеллект начинает материалистический стратегический рыночный план. В соответствии с законом Ципфа, стратификация многопланово индуцирует креативный аутотренинг. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как медиапланирование достижимо в разумные сроки. Как мы уже знаем, рекламное сообщество понимает интеллект. 
                            </p>
                        </div>
                        <div className="how-watch__item" id="news">
                            <h2 className="subtitle-border">
                                Новости
                            </h2>
                            <p>
                                Интеллект начинает материалистический стратегический рыночный план. В соответствии с законом Ципфа, стратификация многопланово индуцирует креативный аутотренинг. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как медиапланирование достижимо в разумные сроки. Как мы уже знаем, рекламное сообщество понимает интеллект. 
                            </p>
                        </div>
                        <div className="how-watch__item" id="noise">
                            <h2 className="subtitle-border">
                                Инфошум
                            </h2>
                            <p>
                                Интеллект начинает материалистический стратегический рыночный план. В соответствии с законом Ципфа, стратификация многопланово индуцирует креативный аутотренинг. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как медиапланирование достижимо в разумные сроки. Как мы уже знаем, рекламное сообщество понимает интеллект. 
                            </p>
                        </div>
                        <div className="how-watch__item" id="broadcast">
                            <h2 className="subtitle-border">
                                Из эфира
                            </h2>
                            <p>
                                Интеллект начинает материалистический стратегический рыночный план. В соответствии с законом Ципфа, стратификация многопланово индуцирует креативный аутотренинг. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как медиапланирование достижимо в разумные сроки. Как мы уже знаем, рекламное сообщество понимает интеллект. 
                            </p>
                        </div>
                    </div>
                </div>
                <Aside />
            </div>
        </div>
    )
}


export default Info;
